NODE_ENV = development
PORT = 5000
MONGO_URI = "mongodb+srv://pswd123:wI8aD6bxgryMg0eg@zencluster.y8kfe.mongodb.net/zen?retryWrites=true&w=majority"
JWT_SECRET = '4387yufhiwfhjh34yr78y34ihfu3h'
PAYPAL_CLIENT_ID = ""